version: '3.4'

services:
  tmdb_app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:80"  # Map port 5000 on the host to port 80 in the container
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mysql;Database=tmdb_users;User=root;Password=YourPassword;
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Passord  # Set the MySQL root password
      MYSQL_DATABASE: tmdb_users  # Automatically create the 'tmdb_users' database
    ports:
      - "3306:3306"  # Map MySQL port 3306 to the host
    volumes:
      - db_data:/var/lib/mysql  # Persist MySQL data across container restarts

volumes:
  db_data:  # This is a named volume to persist the MySQL database data
